<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
    
    <div class="slideshow br">
        <div class="slideshow__showcase">
            <img id="nonvisible-responsive-fix" src="img/14-dl-1.jpg" alt="">
            <img id="show-img-1" class="slides" src="img/14-dl-1.jpg" alt="">
            <img id="show-img-2" class="slides" src="img/14-dl-2.jpg" alt="">
            <img id="show-img-3" class="slides" src="img/14-dl-3.jpg" alt="">
        </div>
        <div class="slideshow__container">

        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>